﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuizServer", "QuizServer\QuizServer.csproj", "{8C454B12-40EA-4E1C-A86A-DFC7BD67F06D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C454B12-40EA-4E1C-A86A-DFC7BD67F06D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C454B12-40EA-4E1C-A86A-DFC7BD67F06D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C454B12-40EA-4E1C-A86A-DFC7BD67F06D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C454B12-40EA-4E1C-A86A-DFC7BD67F06D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF0F3F9C-5D0F-427A-89B8-A5133E91EFAB}
	EndGlobalSection
EndGlobal
